# Rede local (IP da maquina que vai rodar os containers)
LAN_IP=172.16.103.15

# Backend
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=estoque_db
APP_ENV=development
JWT_SECRET=trocar-em-producao
JWT_ALGORITHM=HS256
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7
CORS_ALLOW_ORIGINS=http://localhost:3000,http://${LAN_IP}:3000
RATE_LIMIT_DEFAULT=120/minute

# Frontend (container)
VITE_API_BASE_URL=http://${LAN_IP}:8000
